set -g default-terminal "screen-256color"
setw -g xterm-keys on
# Set status bar
set -g status-bg black
set -g status-fg white
# Highlight active window
set-window-option -g window-status-current-bg blue


set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set -g status-utf8 on
setw -g utf8 on
set -g history-limit 5000


# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
# renumber windows when a window is closed
set -g renumber-windows on

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h - #S ● #I #W'

# activity
set -g monitor-activity on
set -g visual-activity off


# 24 hour clock
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

set -g status-interval 10


# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# copy to Mac OSX pasteboard
if 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'


# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

TMUX_RIGHT_STATUS="#[fg=black,bg=white] %r   %m.%d.%y"
set-option -g status-right "$TMUX_RIGHT_STATUS"

